# BGTask-Demo-App

./: README.md  STEPS.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dmuhia/bgtaskdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmuhia/bgtaskdemoapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/dmuhia/bgtaskdemoapp/data/di/: DatabaseModule.kt  NetworkModule.kt  WorkerModuleModule.kt
app/src/main/java/com/dmuhia/bgtaskdemoapp/data/domain/: GetAllQuotesUseCase.kt  GetQuoteUseCase.kt  GetupPeriodicWorkRequestUseCase.kt
app/src/main/java/com/dmuhia/bgtaskdemoapp/data/local/: AppDatabase.kt  QuoteDao.kt  QuoteEntity.kt
app/src/main/java/com/dmuhia/bgtaskdemoapp/data/local/repository/: QuoteRepository.kt  QuoteRepositoryImpl.kt
app/src/main/java/com/dmuhia/bgtaskdemoapp/data/mappers/: Mappers.kt
app/src/main/java/com/dmuhia/bgtaskdemoapp/data/model/: Post.kt  QuoteResponse.kt
app/src/main/java/com/dmuhia/bgtaskdemoapp/data/network/: ApiService.kt  LiveNetworkMonitor.kt
app/src/main/java/com/dmuhia/bgtaskdemoapp/data/network/repository/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/dmuhia/bgtaskdemoapp/data/worker/: CustomWorker.kt  CustomWorkerFactory.kt  FetchWorker.kt  NotificationWorker.kt  PeriodicWorker.kt  UploadWorker.kt
app/src/main/java/com/dmuhia/bgtaskdemoapp/presentation/: QuoteViewModel.kt
app/src/main/java/com/dmuhia/bgtaskdemoapp/presentation/screens/: QuoteScreen.kt
app/src/main/java/com/dmuhia/bgtaskdemoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dmuhia/bgtaskdemoapp/utils/: Constants.kt
app/src/main/java/com/dmuhia/bgtaskdemoapp/worker/: PhotoCompressorWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dmuhia/bgtaskdemoapp/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
