[versions]
agp = "8.7.3"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"

coil = "2.6.0"
#work manager
workManager = "2.10.0"

hilt = "2.52"
hilt-work = "1.2.0"
ksp = "2.0.21-1.0.28"
retrofit = "2.11.0"
logging-interceptor = "5.0.0-alpha.7"
timber = "5.0.1"
compose-navigation = "2.8.5"
compose-animation = "1.7.6"
room-version = "2.6.1"
permission-state = "0.31.1-alpha"
hilt-navigation = "1.2.0"
runtimeLivedata = "1.7.6"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#coil
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}
#work manager
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
# --------Navigation------------------------------"androidx.compose.animation:animation:1.4.0"
navigation-compose = {group = "androidx.navigation", name = "navigation-compose",version.ref = "compose-navigation"}
animation-compose = {group = "androidx.compose.animation", name = "animation",version.ref = "compose-animation"}
# --------Hilt Dependency Injection------------------------------
hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-android-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-work" }
hilt-compose-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose",version.ref = "hilt-navigation" }


# --------Networking------------------------------
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor"}
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room-version"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room-version"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room-version"}
permission-state = {group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "permission-state"}
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

